PORT=8000
MONGO_URL=mongodb+srv://brenobsdo1740365:9MjyVcMmyuZ8asaN@cluster0.mzbuf1q.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="a27d8d932664ba33928d6cd181e8abdf"



CLOUDINARY_CLOUD_NAME=deyvomnjw
CLOUDINARY_API_KEY=669969929992658
CLOUDINARY_API_SECRET=9gMiawg-gML9L3VHf0RrwuBIsHA